INSERT INTO Disciplina (nome, ementa)
VALUES
	('SQL', 'Criação de tabelas, inserção de dados e atualização de tabelas.'),
	('Desenvolvimento Web', 'Desenvolvimento de páginas em HTML e utilização do Framework Django.'),
	('Engenharia de Software', 'Definições de requisitos para criação de softwares.'),
	('Analise de dados','Nesta monografia estao incluidas algumas tecnicas de Analise de Dados especialmente uteis para a analise de grandes conjuntos de dados. Estas tecnicas sao de natureza exploratoria e nao confirmatoria. Todas elas sao basicamente tecnicas dependentes de um uso adequado de resultados de Algebra Linear'),
	('Banco de Dados', 'Criar modelos de MER e DER Entidade Relacionamento'),
	('IoT', 'Eletronica para projetos, Projetos Automatizados'),
	('Matematica Aplicada','Calculos para engenharia de computadores e logica de programação'),
	('Logica de Programação', 'Modelos logicos, logica de programação e desenvolvimento de algoritmos'),
	('Desenvolvimento de sistemas integrados', 'Desenvolver sistemas integrados na area de TI'),
	('Redes de computadores', 'Desenvolver projetos para Data-Center e redes empresariais')
UPDATE Disciplina
SET
	nome = 'Linguagem SQL'

INSERT INTO DisciplinaOfertada (nome_disciplina, ano, semestre)
VALUES
	('SQL', '2018', '1'),
	('Desenvolvimento Web', '2018', '1'),
	('Engenharia de Software', '2018', '1'),
	('Analise de dados', '2018','2'),
	('Banco de Dados','2018','2'),
	('IoT','2018','2'),
	('Matematica Aplicada','2018','2'),
	('Logica de Programação','2018','2'),
	('Desenvolvimento de sistemas integrados','2018','2'),
	('Redes de computadores','2018','2')
	
	

INSERT INTO Aluno (ra, nome, email)
VALUES
	('1234567', 'Carla Andrade', NULL),
	('1701344', 'Ariadne Moreira', 'ariadnemoreiracaetano@gmail.com'),
	('1700953', 'Paulo Pavan', 'paulopavan97@gmail.com'),
	('1290890', 'André Amado', NULL),
	('1266555', 'Fabricio Belam', 'fabriciobelam@gmail.com'),
	('1234444', 'Alexey Samofalov', 'samofalov@hotmail.com'),
	('1732132', 'Mateus Gales', 'matheugales@gmail.com'),
	('1767688', 'Jessica Alves', 'jessialves@gmail.com'),
	('1278679', 'Marcelo Ferrari', NULL),
	('1732345', 'Caio Diogines', NULL)
	
DELETE FROM Aluno WHERE ra = '1234567'

INSERT INTO Matricula (ra_aluno, nome_disciplina, ano_ofertado, semestre_ofertado)
VALUES
	('1701344','SQL', '2018', '1'),
	('1290890','Matematica Aplicada','2018','2'),
	('1266555','Desenvolvimento de sistemas integrados','2018','2'),
	('1234444','IoT','2018','2'),
	('1732132','Desenvolvimento Web','2018','1'),
	('1767688','Logica de programação','2018','2'),
	('1278679','Redes de computadores','2018','2'),
	('1732345','Banco de Dados','2018','2'),
	('1701344','Engenharia de Software','2018','1'),
	('1700953','Analise de dados','2018','2')
	
INSERT INTO Atividade (nome_disciplina, ano_ofertado, semestre_ofertado, sequencial, data, titulo)
VALUES
	('SQL', '2018', '1', '1', '03/07/2018', 'Introdução ao SQL'),
	('SQL', '2018', '1', '2', '03/14/2018', 'Base teórica do SQL SERVER'),
	('SQL', '2018', '1', '3', '03/21/2018', 'Introdução ao SQL'),
	('SQL', '2018', '1', '4', '03/28/2018', 'Create tables'),
	('SQL', '2018', '1', '5', '03/28/2018', 'Insert em tabelas'),
	('SQL', '2018', '1', '6', '04/04/2018', 'Função Delete'),
	('SQL', '2018', '1', '7', '04/04/2018', 'Função Update'),
	('SQL', '2018', '1', '8', '04/11/2018', 'Função Alter table'),
	('SQL', '2018', '1', '9', '04/18/2018', 'Projeto, fase um'),
	('SQL', '2018', '1', '10', '04/25/2018', 'Projeto, fase dois'),
	('SQL', '2018', '1', '11', '05/02/2018', 'Projeto, fase três'),
	('SQL', '2018', '1', '12', '05/09/2018', 'Projeto final'),
	
INSERT INTO AlunoAtividade (ra_aluno, nome_disciplina, ano_ofertado, semestre_ofertado, sequencial_atividade, nota)
VALUES
	('1701344', 'SQL', '2018', '1', '1', '5'),
	('1701344', 'SQL', '2018', '1', '2', '5.5'),
	('1701344', 'SQL', '2018', '1', '3', '6'),
	('1701344', 'SQL', '2018', '1', '4', '6.5'),
	('1701344', 'SQL', '2018', '1', '5', '7'),
	('1701344', 'SQL', '2018', '1', '6', '7.5'),
	('1701344', 'SQL', '2018', '1', '7', '8'),
	('1701344', 'SQL', '2018', '1', '8', '8.5'),
	('1701344', 'SQL', '2018', '1', '9', '9'),
	('1701344', 'SQL', '2018', '1', '10', '9.5')
	
